---
all:
  children:
    routers:
      hosts:
        RTR1:
          ansible_host: 10.1.1.10
        RTR2:
          ansible_host: 10.1.1.11
      vars:
        ansible_network_os: ios
        ansible_user: onezero
