---
- hosts: routers
  gather_facts: false
  connection: network_cli
  tasks:
  - name: haal configuratie op
    ios_facts:
      gather_subset:
        - config
    when: ansible_network_os == 'ios'
  - name: schrijf configuratie weg naar lokaal bestand
    copy:
      content: "{{ ansible_net_config }}"
      dest: "configs/{{ ansible_net_hostname }}-config.txt"
